<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons/icon.png" />

    <!-- Preload for early fetching -->
    <link rel="preload" as="image" href="/backgrounds/overlay.webp" />
    <link rel="preload" as="image" href="/backgrounds/overlay_account.webp" />
    <link rel="preload" as="image" href="/backgrounds/overlay_phase.webp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BusfahrerV2</title>
</head>

<body>
    <div id="root"></div>

    <!-- Hidden images to force caching -->
    <div style="display:none">
        <img src="/backgrounds/overlay.webp" alt="" />
        <img src="/backgrounds/overlay_account.webp" alt="" />
        <img src="/backgrounds/overlay_phase.webp" alt="" />
    </div>

    <script type="module" src="/src/main.jsx"></script>
</body>

</html>